usr/bin/node
deps/openssl/openssl/apps/openssl.cnf usr/share/doc/nodejs/
usr/share/doc/node/gdbinit usr/share/doc/nodejs/
usr/share/doc/node/lldb_commands.py usr/share/doc/nodejs/
types-node/package.json usr/share/nodejs/@types/node/
types-node/*/ usr/share/nodejs/@types/node/
types-node/*.d.ts usr/share/nodejs/@types/node/
